<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationgraph"
    app:startDestination="@id/firstRunFragment">

    <fragment
        android:id="@+id/firstRunFragment"
        android:name="com.cagataysencan.agendea.views.firstRunFragment"
        android:label="fragment_first_run"
        tools:layout="@layout/fragment_first_run" />
</navigation>